<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004CAF50"
    android:visibility="visible"
    tools:context=".SwapRows"
    tools:visibility="visible">

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="175pt"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">
    </View>



    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select two rows to swap"
        android:gravity="center"
        android:background="@color/operationButtonColor"
        android:textColor="@color/white"
        android:textSize="10pt"
        android:padding="2pt"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteY="575dp">

        <Button
            android:id="@+id/row1Button"
            style="@style/SwapButton"
            android:text="@string/row1"
            tools:layout_editor_absoluteX="77dp"
            tools:layout_editor_absoluteY="711dp" />

        <Button
            android:id="@+id/row2Button"
            style="@style/SwapButton"
            android:text="@string/row2"
            tools:layout_editor_absoluteX="77dp"
            tools:layout_editor_absoluteY="711dp" />

        <Button
            android:id="@+id/row3Button"
            style="@style/SwapButton"
            android:text="@string/row3"
            tools:layout_editor_absoluteX="77dp"
            tools:layout_editor_absoluteY="711dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="66dp">

        <ImageView
            android:contentDescription="@string/row1"
            android:id="@+id/firstRowImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/r1" />

        <ImageView
            android:contentDescription="Double negative"
            android:id="@+id/doubleArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/doublearrow" />

        <ImageView
            android:contentDescription="@string/row2"
            android:id="@+id/secondRowImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/r2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/confirmSwap"
            style="@style/SwapButton"
            android:src="@drawable/check_mark" />

        <ImageButton
            android:id="@+id/cancelSwap"
            style="@style/SwapButton"
            android:src="@drawable/cancel" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>